# CodeWars

./: .gitignore  large_input.txt  pom.xml
MyPractice/: pom.xml
MyPractice/src/main/java/: Calculator.java
MyPractice/src/main/java/a/: AbstractLimits.java  ArraySize.java  Casting.java  DoubleDigits.java  EnumEquals.java  ExceptionExample.java  LoadingAndInitialization.java  ObjectSize.java  Polymorph.java  PrimitivePool.java
MyPractice/src/main/java/a/algo/: BinarySearch.java  NoDup.java  RepeatSimbols.java  ZeroToTail.java
MyPractice/src/main/java/a/algo/bigo/: On_fact.java  Onm.java
MyPractice/src/main/java/a/algo/sort/: Bubble.java  Merge.java  Quick.java  Select.java  Test.java
MyPractice/src/main/java/a/bits/: GetDuplicate.java
MyPractice/src/main/java/a/classes/: Anon.java
MyPractice/src/main/java/a/collections/: ArrayOfGeneric.java  CollectionsExample.java
MyPractice/src/main/java/a/collections/map/: MapEx.java
MyPractice/src/main/java/a/database/inmemoty/: H2Database.java
MyPractice/src/main/java/a/exception/: TryBreak.java
MyPractice/src/main/java/a/generics/: Example.java  WithArray.java
MyPractice/src/main/java/a/interf/: DiamondInheritance.java  FromInterfaceField.java  InterfaceExample.java  Multy.java  RunInterface.java
MyPractice/src/main/java/a/kata/: GmailOutlook.java
MyPractice/src/main/java/a/near/: Proximal.java
MyPractice/src/main/java/a/oop/: Student.java
MyPractice/src/main/java/a/patterns/absfactory/: TestFactory.java  package-info.java
MyPractice/src/main/java/a/patterns/decorator/: Decorator.java  package-info.java
MyPractice/src/main/java/a/patterns/interpretor/: AndExpression.java  Expression.java  InterpeterRunner.java  OrExpression.java  TerminalExpression.java  ToLowerExpression.java  package-info.java
MyPractice/src/main/java/a/patterns/observer/: WeatherStation.java  package-info.java
MyPractice/src/main/java/a/patterns/refactor/: RefactorTest.java
MyPractice/src/main/java/a/patterns/state/: MiniDuckSimulator.java  package-info.java
MyPractice/src/main/java/a/patterns/strategy/: MiniDuckSimulator.java  package-info.java
MyPractice/src/main/java/a/proxy/: ByteBuddyProxy.java  CglibProxy.java  JavassistProxy.java  JdkProxy.java  readme.md
MyPractice/src/main/java/a/rmi/: package-info.java
MyPractice/src/main/java/a/rmi/client/: RmiClient.java
MyPractice/src/main/java/a/rmi/server/: RmiServer.java  RmiServerIntf.java
MyPractice/src/main/java/a/sql/: SqlExample.java
MyPractice/src/main/java/a/streams/: CollectorExample.java  GroupingByExample.java  StreamExample.java  Test.java
MyPractice/src/main/java/a/streams/map/: ChangeInStream.java
MyPractice/src/main/java/a/streams/task/: FlatMapTask01.java
MyPractice/src/main/java/a/string/: ExchangeChar.java  ListName.java  NoDup.java
MyPractice/src/main/java/a/tasks/: ArrayAsRanges.java  ArrayOfGeneric.java  Brackets.java  CheckComposite.java  ConcatWithNull.java  ContainsTheAnagram.java  FirstUniqueValue.java  HelloHello.java  IsPalindrome.java  MaxChainOfOnes.java  MergeTwo.java  MostFrequentlyChar.java  NPEWithMethodCalling.java  RefactorForCorrect.java  ReturnNumsAmountLess.java  SortAndSqrt.java  Test2.java  Test3.java  Test4.java  Test5.java  WithNull.java
MyPractice/src/main/java/a/threads/: MeasureTime.java  ProducerConsumer.java  RaceCondition2Example.java  RaceConditionExample.java  ReentrantExample.java  ThreadExample.java  ThreadPools.java  VolatileExample.java
MyPractice/src/main/java/a/time/: ExampleTime.java
MyPractice/src/main/java/alfabank/: Recruiting.java
MyPractice/src/main/java/ants/: Ants.java
MyPractice/src/main/java/audio/: OneTone.java  TonePlayer.java
MyPractice/src/main/java/b/: A.java
MyPractice/src/main/java/concurrent/: DeadLockProblem.java
MyPractice/src/main/java/date/: Converting.java
MyPractice/src/main/java/decode/: Decode.java
MyPractice/src/main/java/deduplication/: DedupService.java
MyPractice/src/main/java/guru/: BExtA.java  DivideBy0.java  ErasedGeneric.java  GotoMark.java  HelloWorldOneTwo.java
MyPractice/src/main/java/guru/print/: PrintCalledFrom.java
MyPractice/src/main/java/logging/: FormatedLog.java
MyPractice/src/main/java/reactor/: React.java
MyPractice/src/main/java/rec/: RecordExample.java
MyPractice/src/main/java/stream/: GroupByRegister.java  GroupToMap.java
MyPractice/src/main/java/string/: FormattingString.java  ProblemWithAmpersand.java
MyPractice/src/main/java/tasks/: ATM.java  ArrayAsRanges.java  ArrayOfGeneric.java  ArraysMaxNumFromTwo.java  BalancedSubstring.java  BestStudents.java  BigTextFileSorter.java  Brackets.java  CezarCypher.java  CheckComposite.java  CollectTagsFromTwitter.java  ConcatWithNull.java  ContainsTheAnagram.java  CountAreaMembers.java  DalvadorSali.java  ExternalFileSorter.java  FindBracketToReplace.java  FindGeneralNumber.java  FindSumInArray.java  FirstDuplicate.java  FirstUniqueValue.java  FlowerPicture.java  HelloHello.java  IsPalindrome.java  IteratorEven.java  MaxChainOfOnes.java  MaxChainOfSameSymbol.java  MaxFavouriteSum.java  MergeRanges.java  MergeTwo.java  MinStack.java  MissedNumber.java  MostFrequentlyChar.java  NPEWithMethodCalling.java  OnlyUniqueNames.java  RefactorForCorrect.java  RemoteController.java  RemoveAnagramsFromList.java  ReturnNumsAmountLess.java  ReverseArray.java  (+10 more)
MyPractice/src/main/java/tryCatch/: TryCatchExample.java
MyPractice/src/main/java/versioning/: MapperIdentifier.java  MapperManager.java  README.md  VersionedMapper.java  seq1.puml  seq2.puml
MyPractice/src/main/java/versioning/dto/: DtoV1.java  DtoV2.java
MyPractice/src/main/java/versioning/entity/: EntityV1.java  EntityV2.java
MyPractice/src/main/java/versioning/mapper/: EntityV1Mapper.java  EntityV2Mapper.java
MyPractice/src/main/resources/: first.xml
MyPractice/src/test/java/a/proxy/: ByteBuddyProxyTest.java
MyPractice/src/test/java/tasks/: ExternalFileSorterTest.java  RemoteControllerTest.java
MyPractice/src/test/java/versioning/: MapperManagerTest.java
RTech/: pom.xml
RTech/src/main/resources/: logback.xml
(+452 files in other folders)
